<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>About Page</title>
  <h1>About page</h1>
</head>
<body>
  <p id="about">The foundation for this game is fully based on <br> Mozilla Development Network's
  2D Breakout Game using pure
Javascript. <br> Link to website: <a href="https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_Breakout_game_pure_JavaScript">Here</a>
<br> Background image is by @mrtnpro from the Website: <a href="https://unsplash.com/photos/sX4lxBWV0-A">Here</a>
</p>

<ul id="menu">
  <li>
    <a href="Help.html"> Help </a>
  </li>
  <li>
    <a href="index.html"> Back to Game </a>
  </li>
</ul>

</body>
</html>
