
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Help Page</title>
  <h1>INSTRUCTIONS:</h1>
</head>
<body>
  <p> Oh no! A wall of bricks has stopped your adventures! Remove it to win!</p>
  <p>Controls: <br> Move up: arrow up <br> Move down: aroow down <br>
    Move left/right: arrow left/right <br> Alternative: move mouse to move the paddle</p>
  <p>Objective: Remove all bricks from your path. Good luck!</p>

  <ul id="menu">
    <li>
      <a href="About.html"> About </a>
    </li>
    <li>
      <a href="index.html"> Back to Game </a>
    </li>
  </ul>

</body>
</html>
